# marsjaxb

./: .classpath  .project  README.md  pom.xml
src/main/cache/: OneMoreTestService.java  ProcessCacheService.java  cache-config.py  ibm-web-bnd.xml  web.xml
src/main/java/de/bundesbank/: Demo.java  NoNamespacesWriterWrapper.java  Xslt.java
src/main/java/de/bundesbank/mars/: Book.java  Library.java  ObjectFactory.java_
src/main/java/de/jaxb/: Demo.java  NoNamespacesWriterWrapper.java  Xslt.java
src/main/java/de/jaxb/lib/: Book.java  Library.java  ObjectFactory.java_
src/main/marfa/: Das Reporting Framework.doc  marfa.vsd
src/main/resources/: binding.xjb  extended-jaxb.xsd  jaxb.xsd  lib.xsd
src/main/resources/xslt/: stylesheet.xsl  test.xsl
